/** general styling**/
body{
    font-family: Arial, sans-serif;
    margin:0;
    padding: 0;
    color: #333;
}

header,section,footer {
   PADDING:20PX;
   text-align:CENTER ;
   margin: 20px  auto;
}

H1,H2 {
    color: bisque;

}
/* HEADER STYLE*/
header{
    background-color: antiquewhite;
    padding: 40px;
}
HEADER H1{
    font-size: 2.5em;

}
/* SECTION STYLING*/
section{
    max-width:  width 800px;
    margin:20px auto;
}
/* upcoming event event styling*/
.event list{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
}


.event img{
    width:100%;
    height:auto;
    border-radius:8px;
}

/* Gallery styling*/
.gallery{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    justify-content: center;
    margin-top: 15px;
}

.gallery img{
    width:200px;
    height:150px;
    object-fit:cover;
    border-radius:8px;
    margin-top: 15px;
}

.gallery img:hover {
    transform: scale(1.05);
}

/*News section styling*/
.news-article{
    background-color:#f9f9f9;
    padding:15px;
    border:1px solid #ddd;
    margin:10px auto;
    border-radius: 5px;
    text-align: left;
}

.news-article h3{
    color:#004080;
}

/*footer styling*/
footer{
background-color:#f2f2f2;
padding:15px;
color:#666;
font-size:0.9em;
text-align:center;
}

/* Responsive Design*/
@media (max-width: 768px) {
    header h1{
        font-size: 1.8em;
    }
    .gallery {
        flex-direction: column;
    }
    .news-item{
        max-width:90%
    }
}